UI_WPF/Trainees/AddTest.xaml

<Window x:Class="UI_WPF.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="קביעת מבחן נהיגה" Height="480" Width="410">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDADADA">
        <StackPanel Height="85" VerticalAlignment="Top" Background="#FF59C2F3" OpacityMask="#FF59C2F3"/>
        <Label Content="הוספת מבחן" FontSize="30" HorizontalAlignment="Left" Margin="184,17,0,0" VerticalAlignment="Top" Width="176" Foreground="White" Height="61"/>
        <Button Content="חזור" FontSize="20" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Width="52" Height="30" Click="Button_Click" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White"/>
        <Label Content="הנך קובע מבחן נהיגה על" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top"/>
        <Label Content="מסוג תיבת הילוכים" HorizontalAlignment="Left" Margin="239,177,0,0" VerticalAlignment="Top"/>
        <Label Content="אם ברצונך לשנות פרטים אלו" HorizontalAlignment="Left" Margin="189,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="___No_NameUpdateButton_" Content="לחץ כאן" HorizontalAlignment="Left" Margin="144,211,0,0" VerticalAlignment="Top" Width="48" BorderBrush="#FFDDDDDD" Foreground="#FF0017FF" Click="UpdateButton_Click"/>

        <Label Content="בחר תאריך בחינה" HorizontalAlignment="Left" Margin="245,239,0,0" VerticalAlignment="Top"/>
        <Label Content="בחר שעת התחלה" HorizontalAlignment="Left" Margin="245,270,0,0" VerticalAlignment="Top"/>

        <Label Content=":בחר כתובת התחלה" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="234,301,0,117"/>
        <Label Content="עיר" HorizontalContentAlignment="Right" Height="26" HorizontalAlignment="Left" Margin="180,301,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="רחוב" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="184,333,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="מספר בית" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="24" Margin="160,366,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="AddTestButton" Content="קבע מבחן" HorizontalAlignment="Left" Height="29" Margin="10,410,0,0" VerticalAlignment="Top" Width="66" Click="AddTestButton_Click" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White"/>
        <Grid x:Name="TraineeGrid" HorizontalAlignment="Left" Height="126" Margin="15,104,0,0" VerticalAlignment="Top" Width="345">
            <Label Content=",שלום" FontSize="20" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding First_Name}" HorizontalContentAlignment="Right" FontSize="20" HorizontalAlignment="Left" Margin="199,12,0,0" VerticalAlignment="Top" Height="35" Width="73"/>
            <Label Content="{Binding Type_Of_Car}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="102,43,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
            <Label Content="{Binding Type_Of_GearBox}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="145,74,0,0" VerticalAlignment="Top" Height="26" Width="76"/>

        </Grid>
        <Grid x:Name="TestGrid" HorizontalAlignment="Left" Height="175" Margin="21,230,0,0" VerticalAlignment="Top" Width="339">
            <DatePicker x:Name="DateOfTest" SelectedDate="{Binding Date_Of_Test}"  HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="104"/>
            <ComboBox x:Name="statHourOfTest_ComboBox" 
                  Text="{Binding Time_Of_Test}"
                  HorizontalAlignment="Left" 
                  Margin="169,39,0,0" 
                  VerticalAlignment="Top" 
                  Width="50">
                <ListBoxItem Content="9"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="11"/>
                <ListBoxItem Content="12"/>
                <ListBoxItem Content="13"/>
                <ListBoxItem Content="14"/>
            </ComboBox>
            <ComboBox x:Name="cityComboBox" 
                  HorizontalContentAlignment="Right" 
                  Height="26" Margin="82,76,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="77">
                <ListBoxItem Content="ירושלים"/>
                <ListBoxItem Content="תל אביב"/>
                <ListBoxItem Content="חיפה"/>
                <ListBoxItem Content="אילת"/>
                <ListBoxItem Content="באר שבע"/>
                <ListBoxItem Content="טבריה"/>
            </ComboBox>
            <TextBox x:Name="streetTxtBox" HorizontalAlignment="Left" Height="27" Margin="82,107,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="houseTextBox" HorizontalAlignment="Left" Height="24" Margin="82,141,0,0" VerticalAlignment="Top" Width="52"/>


        </Grid>


    </Grid>
</Window>
