UI_WPF/Trainees/LogInTraineeWindow.xaml

<Window x:Class="UI_WPF.LogInTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="התחברות למערכת" Height="331" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FFB4B0B0" Offset="0.373"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE2DADA" Offset="0.751"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="login_button" Content="התחבר" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="90" Margin="106,158,0,0" Click="Button_Click_login" Background="#FF59C2F3" Foreground="#FFFBFBFB" BorderBrush="#FF59C2F3"/>
        <Button x:Name="login_new_account" Content="צור משתמש חדש" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="109" Margin="98,252,0,0" 
                Click="Button_Click_newaccount" Foreground="#FFF9F2F2" BorderBrush="#FF838181" Background="#FF838181"/>
        <TextBox x:Name="idTextBox" Text="תעודת זהות" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="75,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" BorderBrush="#FFCFC8C8" Background="#FFCFC8C8" MouseDoubleClick="idTextBox_MouseDoubleClick"  />
        <Label Content="?אין לך משתמש"  HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top" Opacity="0.9" FontSize="10" Foreground="#FF1C4EF7"/>
        <StackPanel HorizontalAlignment="Left" Height="1" Margin="75,142,0,0" VerticalAlignment="Top" Width="149" Background="Black"/>
        <Image Source="/UI_WPF;component/images/man.png" HorizontalAlignment="Left" Height="77" Margin="106,21,0,0" VerticalAlignment="Top" Width="78" Opacity="0.5"/>

    </Grid>
</Window>
