UI_WPF/Trainees/TraineeEntrens.xaml

<Window x:Class="UI_WPF.TraineeEntrens" x:Name="traineeEntrens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="תפריט לתלמיד" Height="465.252" Width="492.5">
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFEEE8E8" Margin="0,0,-8,-21">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateTaineeButton" Content="עדכון תלמיד קיים" HorizontalAlignment="Left" Height="55" Margin="72,13,0,0" VerticalAlignment="Top" Width="333" Background="#FFA4A1A1" FontSize="20" Grid.Row="3" Click="UpdateTaineeButton_Click" BorderBrush="#FFA4A1A1" Foreground="White"/>
        <Button x:Name="AddTestButtom" Content="קביעת מבחן נהיגה חדש" HorizontalAlignment="Left" Height="55" Margin="72,0,0,0" VerticalAlignment="Bottom" Width="333" Background="#FFA4A1A1" FontSize="20" Grid.Row="4" BorderBrush="#FFA4A1A1" Foreground="White" Click="AddTestButtom_Click"/>
        <Button x:Name="UpdateTestButton" Content=" עדכון מבחן נהיגה קיים" HorizontalAlignment="Left" Height="55" Margin="72,10,0,0" VerticalAlignment="Top" Width="333" Background="#FFA4A1A1" FontSize="20" Grid.Row="5" BorderBrush="#FFA4A1A1" Foreground="White" Click="UpdateTestButton_Click"/>
        <StackPanel Grid.RowSpan="2" Background="#FF59C2F3" OpacityMask="#FF59C2F3"/>
        <Button x:Name="BackButton" Content="חזור לתפריט ראשי"  HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" FontSize="15" Grid.Row="1" Click="Back_Button_Click" BorderBrush="{x:Null}" Foreground="#FFF9F9F9"/>
        <Label Content=",ברוך הבא" FontSize="25" HorizontalAlignment="Left" Margin="287,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="410,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Source="/UI_WPF;component/images/manwhite.png"/>
        <TextBox IsReadOnly="True" Height="44" HorizontalContentAlignment="Right" Margin="252,39,87,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="25" 
                 Text="{Binding First_Name}" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White"/>

    </Grid>
</Window>
