UI_WPF/Trainees/UpdateTraineeWindow.xaml

<Window x:Class="UI_WPF.UpdateTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="עדכון פרטי המשתמש" Height="452.233" Width="558.14">


    <Grid x:Name="mainGridDel" Margin="0,0,2,2" Background="#FFEEE8E8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UpdateTraineeButton" Content="עדכן פרטי משתמש" HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="8" VerticalAlignment="Top" Width="134" Click="UpdateTraineeButton_Click" BorderBrush="#FF59C2F3" Background="#FF59C2F3" Foreground="#FFFFFDFD" Height="25"/>
        <Label Content=":תעודת זהות" Grid.Column="1" HorizontalAlignment="Left" Margin="157,12,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="id_updateTrainee_textBox" 
                 IsReadOnly="True"
                 HorizontalContentAlignment="Right"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="21,12,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 Text="{Binding Trainee_Id}" Grid.Row="2"/>
        <TextBox x:Name="FnameTextBox" Grid.Column="1" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Right" 
                 Height="23" Margin="21,16,0,0" Grid.Row="3" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding First_Name}"/>
        <TextBox x:Name="LnameTextBox" Grid.Column="1" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Right" 
                 Height="23" Margin="21,15,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding Last_Name}"/>
        <DatePicker x:Name="TtraBDay" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="21,12,0,0" Grid.Row="5" 
                    VerticalAlignment="Top"/>
        <ComboBox x:Name="TraGenderComboBox" 
                  Grid.Column="1" HorizontalAlignment="Left" Margin="21,16,0,0" Grid.Row="6" 
                  VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding Gender}" 
                  HorizontalContentAlignment="Right"
                  Text="{Binding Gender}">
            <ListBoxItem Content="זכר"/>
            <ListBoxItem Content="נקבה"/>
        </ComboBox>
        <ComboBox x:Name="TraCityComboBox" 
                  HorizontalContentAlignment="Right" Grid.Column="1" 
                  HorizontalAlignment="Left" Margin="21,17,0,0" Grid.Row="7" 
                  VerticalAlignment="Top" Width="120"
                  Text="{Binding city}"
                  SelectedItem="{Binding city}">
            <ListBoxItem Content="ירושלים"/>
            <ListBoxItem Content="תל אביב"/>
            <ListBoxItem Content="חיפה"/>
            <ListBoxItem Content="אילת"/>
            <ListBoxItem Content="באר שבע"/>
            <ListBoxItem Content="טבריה"/>
        </ComboBox>
        <TextBox x:Name="StreetTextBox" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                 Margin="21,15,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="NumHouseTextBox" 
                 HorizontalContentAlignment="Right" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="23" Margin="21,12,0,0" 
                 Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="SchoolNameTextBox" 
                 HorizontalContentAlignment="Right" 
                 HorizontalAlignment="Left" Height="23" 
                 Margin="21,15,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding School_Name}" Grid.Row="2"/>
        <TextBox x:Name="TeachNameTextBox" HorizontalContentAlignment="Right" 
                 HorizontalAlignment="Left" Height="23" Margin="21,16,0,0" 
                 Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="120"
                 Text="{Binding Teachers_Name}"/>
        <TextBox x:Name="NumClassTextBox" HorizontalContentAlignment="Right" 
                 HorizontalAlignment="Left" Height="23" Margin="21,15,0,0" 
                 Grid.Row="4" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TellNumTextBox" 
                 HorizontalContentAlignment="Right" 
                 HorizontalAlignment="Left" Height="23" 
                 Margin="21,16,0,0" Grid.Row="7" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding Tell_Number}"/>
        <ComboBox x:Name="TypCarComboBox" HorizontalAlignment="Left" 
                  Margin="21,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"
                 Text="{Binding Type_Of_Car}" 
                  SelectedItem="{Binding Type_Of_Car}"
                 HorizontalContentAlignment="Right">
            <ListBoxItem Content="רכב_פרטי"/>
            <ListBoxItem Content="משאית_כבדה"/>
            <ListBoxItem Content="משאית_בינונית"/>
            <ListBoxItem Content="רכב_דו_גלגלי"/>
        </ComboBox>

        <ComboBox x:Name="TypGearComboBox" 
                  HorizontalContentAlignment="Right" 
                  HorizontalAlignment="Left" Margin="21,16,0,0" Grid.Row="6" 
                  VerticalAlignment="Top" Width="120"
                  Text="{Binding Type_Of_GearBox}"
                  SelectedItem="{Binding Type_Of_GearBox}">
            <ListBoxItem Content="ידנית"/>
            <ListBoxItem Content="אוטומטית"/>
        </ComboBox>

        <Button x:Name="deleteTraineeButton" Content="מחיקת משתמש" HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="9" VerticalAlignment="Top" Width="100" Click="deleteTraineeButton_Click" Background="#FF707070" Foreground="#FFFDFBFB"/>
        <Label Content=":שם פרטי" Grid.Column="1" Margin="167,13,-1,8" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="155,12,0,8" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content=":תאריך לידה" Grid.Column="1" HorizontalAlignment="Left" Margin="157,13,0,8" Grid.Row="5" VerticalAlignment="Center" Width="73"/>
        <Label Content=":מין" Grid.Column="1" HorizontalAlignment="Left" Margin="203,12,0,8" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content=":עיר מגרים" Grid.Column="1" HorizontalAlignment="Left" Margin="167,13,0,0" Grid.Row="7" Height="26" VerticalAlignment="Top" Width="73"/>
        <Label Content=":רחוב" Grid.Column="1" HorizontalAlignment="Left" Margin="192,12,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Content=":מספר בית" Grid.Column="1" HorizontalAlignment="Left" Margin="167,12,0,0" Grid.Row="9" VerticalAlignment="Top" Width="73"/>
        <Label Content=":שם בית הספר" HorizontalAlignment="Left" Margin="184,14,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30"/>
        <Label Content=":שם המורה" HorizontalAlignment="Left" Margin="202,14,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30"/>
        <Label Content=":מספר שיעורי נהיגה" HorizontalAlignment="Left" Margin="158,14,0,6" Grid.Row="4" VerticalAlignment="Center" Height="24"/>
        <Label Content=":סוג רכב" HorizontalAlignment="Left" Margin="217,13,0,5" Grid.Row="5" VerticalAlignment="Center" Width="53" Height="26"/>
        <Label Content=":סוג תיבת הילוכים" HorizontalAlignment="Left" Margin="165,13,0,6" Grid.Row="6" VerticalAlignment="Center" Width="105" Height="25"/>
        <Label Content=":מספר טלפון" HorizontalAlignment="Left" Margin="186,11,0,5" Grid.Row="7" VerticalAlignment="Center" Width="84" Height="28"/>
        <StackPanel Height="46" Margin="0,-1,-1,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF59C2F3" OpacityMask="#FF59C2F3"/>
        <Label Content="עדכון פרטי תלמיד" HorizontalContentAlignment="Right" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="21,-1,0,0" Height="45" Foreground="#FFF9F9F9" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="228,3,-5,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Source="/UI_WPF;component/images/editwhite.png"/>
        <Button x:Name="back_button" Content="תפריט ראשי" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,10,0,0" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="#FFFDFDFD" Click="back_button_Click"/>

    </Grid>
</Window>
