UI_WPF/GroupingUserControl.xaml

<UserControl x:Class="UI_WPF.GroupingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="listView" Margin="2" HorizontalContentAlignment="Right" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Blue" TextAlignment="Center" />
                            <ListView ItemsSource="{Binding}">

                            </ListView>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="Lable" Content=""   Margin="2,0,2,3" FontFamily="Segoe Print" FontSize="15" HorizontalContentAlignment="Right" />



    </Grid>
</UserControl>