UI_WPF/MoreDetailsWindow.xaml

<Window x:Class="UI_WPF.MoreDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="נתונים נוספים" Height="300" Width="300">
    <Grid Background="#FFE2E2E2">
        <StackPanel HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="292" Background="#FF59C2F3" OpacityMask="#FF59C2F3"/>
        <Label Content="נתונים נוספים" FontSize="20" Margin="102,14,57,0" VerticalAlignment="Top" OpacityMask="#FFFBF6F6" Foreground="#FFFBFBFB"/>
        <Button Content="תפריט ראשי" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="10,10,0,0" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="צפייה בנתוני התלמידים" FontSize="15" HorizontalAlignment="Left" Margin="64,90,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1" Background="#FFA4A1A1" BorderBrush="#FFA4A1A1" Foreground="#FFFBFBFB" Height="34"/>
        <Button Content="צפייה בנתוני הבוחנים" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="64,145,0,0" Background="#FFA4A1A1" BorderBrush="#FFA4A1A1" Foreground="#FFFBFBFB" Click="Button_Click_2" Height="34"/>
        <Button Content="צפייה בנתוני המבחנים" FontSize="15" HorizontalAlignment="Left" Margin="64,198,0,0" VerticalAlignment="Top" Width="166" Height="33" Background="#FFA4A1A1" BorderBrush="#FFA4A1A1" Foreground="White" Click="Button_Click_3"/>
        <Image Height="51" Margin="0,6,8,0" VerticalAlignment="Top" Source="images/moreInfoWhite.png" HorizontalAlignment="Right" Width="59"/>

    </Grid>
</Window>
