UI_WPF/ShowTests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.ShowTests"
        mc:Ignorable="d"
        Title="צפייה בנתונים נוספים-מבחנים" Height="493.549" Width="847.492" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,3.333,-2.667">
        <Grid Background="#FFE6E6E6" DataContext="{StaticResource testViewSource}" Width="818" Height="568">
            <StackPanel Height="64" VerticalAlignment="Top" Background="#FF59C2F3"/>
            <Button x:Name="AllTestsButton" Content="לצפייה בכל המבחנים" FontSize="17" HorizontalAlignment="Left" Height="43" Margin="634,98,0,0" VerticalAlignment="Top" Width="170" Click="AllTestsButton_Click" Background="#FFA4A1A1" BorderBrush="#FFA4A1A1" Foreground="White"/>
            <Button Content="תפריט ראשי" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White" Height="32" Click="Button_Click"/>
            <Label Content="צפייה במבחנים" FontSize="30" HorizontalAlignment="Left" Margin="518,6,0,0" VerticalAlignment="Top" Foreground="White" Width="216"/>
            <DataGrid x:Name="testDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding}" Margin="37,98,262,297" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="num_Of_TestColumn" Binding="{Binding Num_Of_Test}" Header="Num Of Test" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dateAndTime_Of_TestColumn" Header="Date Of Test" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date_Of_Test, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="Time_Of_Test" Binding="{Binding Time_Of_Test}" Header="Time Of Test" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="result_Of_TestColumn" Binding="{Binding Result_Of_Test}" Header="Result Of Test" Width="SizeToHeader"/>

                    <DataGridTextColumn x:Name="tester_IdColumn" Binding="{Binding Tester_Id}" Header="Tester Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tester_notesColumn" Binding="{Binding Tester_notes}" Header="Tester notes" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="trainee_IdColumn" Binding="{Binding Trainee_Id}" Header="Trainee Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="type_Of_Car" Binding="{Binding Type_Of_Car}" Header="Type Of Car" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="type_Of_GearBox" Binding="{Binding Type_Of_GearBox}" Header="Type Of Gear Box" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content=":להצגת המבחנים לפי קטגוריות" FontSize="15" HorizontalAlignment="Left" Margin="595,287,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="testGroup" HorizontalAlignment="Left" Margin="684,322,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ListBoxItem Content="עיר בה הטסט מתקיים"/>
                <ListBoxItem Content="מספר הטסטים בעיר"/>
                <ListBoxItem Content="תוצאת הטסט"/>
            </ComboBox>
            <ContentControl x:Name="showGroups"  HorizontalAlignment="Left" Margin="57,286,0,0" VerticalAlignment="Top" Height="224" Width="503">
                <local:GroupingUserControl x:Name="groupingUserControl" Margin="0,0,10,10" />
            </ContentControl>
            <Button Content="?הידעת" HorizontalAlignment="Left" Margin="708,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF59C2F3" BorderBrush="#FF59C2F3"/>
            <Button Content="?הידעת" HorizontalAlignment="Left" Margin="708,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#FF59C2F3" BorderBrush="#FF59C2F3"/>
        </Grid>
    </ScrollViewer>
</Window>
