UI_WPF/UpdateAndDeleteTestOfTrainee.xaml

<Window x:Class="UI_WPF.UpdateAndDeleteTestOfTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="עדכון ומחיקת פרטי מבחן- תלמיד" Height="361.215" Width="470.833">
    <Grid Height="330" VerticalAlignment="Top" Background="#FFEEE8E8">
        <StackPanel Height="70" VerticalAlignment="Top" Background="#FF59C2F3"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="390,5,0,0" VerticalAlignment="Top" Width="73" Source="/UI_WPF;component/images/editwhite.png"/>
        <Button x:Name="backButton" Content="חזור" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White" Click="backButton_Click"/>
        <Label Content="עדכון פרטי מבחן" FontSize="25" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="188,12,0,0" VerticalAlignment="Top" Height="47" Width="198" Foreground="White"/>
        <Label Content=":בחר מספר מבחן" HorizontalAlignment="Left" Margin="344,83,0,0" VerticalAlignment="Top"/>

        <Button x:Name="updateButton" Content="עדכון פרטים" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="#FF59C2F3" Foreground="White" BorderBrush="#FF59C2F3" Click="updateButton_Click" />
        <Button x:Name="deleteButton" Content="מחיקת מבחן" HorizontalAlignment="Left" Margin="28,293,0,0" VerticalAlignment="Top" Width="85" Height="27" BorderBrush="#FFA4A1A1" Background="#FFA4A1A1" Foreground="White" Click="deleteButton_Click"/>

        <Grid x:Name="testGrid" HorizontalAlignment="Left" Height="135" Margin="28,119,0,0" VerticalAlignment="Top" Width="418">
            <Label Content="מבחן נהיגה נקבע על רכב" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="268,12,0,0" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="typeOfCarOfTest" HorizontalAlignment="Left" Margin="203,12,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
            <Label Content="בעל תיבת הילוכים" HorizontalAlignment="Left" Margin="301,38,0,0" VerticalAlignment="Top" Height="25"/>
            <Label x:Name="typeOfGearBoxOfTest" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="240,38,0,0" VerticalAlignment="Top" Width="61" Height="25" RenderTransformOrigin="0.224,0.048"/>
            <Label Content=":תאריך הבחינה" HorizontalAlignment="Left" Margin="317,64,0,0" VerticalAlignment="Top" Height="25"/>
            <DatePicker x:Name="DateOfTest" SelectedDate="{Binding Date_Of_Test}"  HorizontalAlignment="Left" Margin="197,68,0,0" VerticalAlignment="Top" Height="22"/>
            <Label Content=":בחר שעת התחלה" HorizontalAlignment="Left" Margin="302,94,0,0" VerticalAlignment="Top" Height="31"/>
            <ComboBox x:Name="statHourOfTest_ComboBox" 
                  Text = "{Binding Time_Of_Test}"
                  HorizontalAlignment="Left" 
                  Margin="247,96,0,0" 
                  VerticalAlignment="Top" 
                  Width="50" Height="24">
                <ListBoxItem Content="9"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="11"/>
                <ListBoxItem Content="12"/>
                <ListBoxItem Content="13"/>
                <ListBoxItem Content="14"/>
            </ComboBox>
            <Label Content=":בחר כתובת התחלה" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="66,10,0,99"/>
            <Label Content="עיר" HorizontalContentAlignment="Right" Height="26" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="49"/>
            <ComboBox x:Name="cityComboBox" 
                  HorizontalContentAlignment="Right" 
                  Height="26" Margin="40,42,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="77">
                <ListBoxItem Content="ירושלים"/>
                <ListBoxItem Content="תל אביב"/>
                <ListBoxItem Content="חיפה"/>
                <ListBoxItem Content="אילת"/>
                <ListBoxItem Content="באר שבע"/>
                <ListBoxItem Content="טבריה"/>
            </ComboBox>
            <Label Content="רחוב" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="27" Margin="130,72,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Height="27" Margin="40,73,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="מספר בית" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="24" Margin="110,101,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="houseTextBox" HorizontalAlignment="Left" Height="24" Margin="40,105,0,0" VerticalAlignment="Top" Width="52"/>
        </Grid>
        <Grid x:Name="traineeGrid" HorizontalAlignment="Left" Height="33" Margin="191,82,0,0" VerticalAlignment="Top" Width="262">
            <ComboBox x:Name="numOfTest" HorizontalAlignment="Left" 
                  Margin="59,7,0,0" 
                  VerticalAlignment="Top" 
                  Width="77"
                  Text="{Binding Num_Of_Test}" SelectionChanged="numOfTest_SelectionChanged" />

        </Grid>
    </Grid>
</Window>
