UI_WPF/Testers/TesterLogIn.xaml

<Window x:Class="UI_WPF.TesterLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title=" בוחנים התחברות למערכת" Height="331" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FFB4B0B0" Offset="0.373"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE2DADA" Offset="0.751"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="tester_login_button" Content="התחבר" Margin="106,158,0,0" Background="#FF59C2F3" Foreground="#FFFBFBFB" BorderBrush="#FF59C2F3" Click="tester_login_button_Click" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="tester_login_new_account" Content="צור משתמש חדש" Margin="98,252,0,0" Foreground="#FFF9F2F2" BorderBrush="#FF838181" Background="#FF838181" Click="tester_login_new_account_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <TextBox x:Name="tester_idTextBox" Text="תעודת זהות" HorizontalContentAlignment="Right" Margin="75,120,0,0" TextWrapping="Wrap" BorderBrush="#FFCFC8C8" Background="#FFCFC8C8" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" MouseDoubleClick="Double"   />
        <Label Content="?אין לך משתמש" Margin="115,230,0,0" Opacity="0.9" FontSize="10" Foreground="#FF1C4EF7" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <StackPanel Margin="75,142,0,0" Background="Black" HorizontalAlignment="Left" Width="149" Height="1" VerticalAlignment="Top"/>
        <Image Source="/UI_WPF;component/images/man.png" Margin="106,21,0,0" Opacity="0.5" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>

    </Grid>
</Window>
