UI_WPF/Testers/TestersEntrens.xaml

<Window x:Class="UI_WPF.TestersEntrens" x:Name="testersEntrens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="תפריט בוחנים" Height="399" Width="628">
    <Window.Resources>
        <Style x:Key="Buttonstyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="333"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDADADA">
        <Button x:Name="updateTester" Content="עדכון או מחיקת בוחן קיים" 
                Style="{DynamicResource Buttonstyle}" 
               Margin="134,140,0,0" VerticalAlignment="Top" Background="#FF9C9C9C" Click="updateTester_Click" Foreground="White" BorderBrush="#FF9C9C9C"/>
        <Button x:Name="UpdateTest" Content="עדכון מבחן נהיגה" 
                Style="{DynamicResource Buttonstyle}" 
                Margin="134,224,0,0" VerticalAlignment="Top" 
                Background="#FF9C9C9C" Click="UpdateTest_Click" Foreground="White" BorderBrush="#FF9C9C9C"/>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="620" Background="#FF59C2F3"/>
        <Button x:Name="BackButton" Content="חזור לתפריט הראשי" 
                Style="{DynamicResource Buttonstyle}" VerticalAlignment="Top" Background="#FF59C2F3" 
                Click="Button_Click" Height="35" Width="142" Margin="10,10,0,0" BorderBrush="#FF59C2F3" Foreground="White"/>
        <TextBox IsReadOnly="True"  Height="44" HorizontalContentAlignment="Right" Margin="312,56,104,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="25" 
                 Text="{Binding First_Name}" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White"/>
        <Label Content=",ברוך הבא" FontSize="30" HorizontalAlignment="Left" Margin="380,7,0,0" VerticalAlignment="Top" Background="#FF59C2F3" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="526,7,0,0" VerticalAlignment="Top" Width="84" Source="/UI_WPF;component/images/manwhite.png"/>
        <Button Content="?הידעת" HorizontalAlignment="Left" Margin="266,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="White"/>
    </Grid>
</Window>
