UI_WPF/Testers/UpdateTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        x:Name="UpdateTesterWindow" x:Class="UI_WPF.UpdateTester"
        mc:Ignorable="d"
        Title="עדכון פרטי משתמש" Height="639.5" Width="783" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="{x:Null}">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="Control">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="24,17.667,0,14.667"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,0,3.333,-2.667">

        <Grid x:Name="grid" Width="788" Height="625">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEEE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="2.833"/>

            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Left" Width="788" Grid.ColumnSpan="2" Background="#FF59C2F3" Margin="-10,0,0,1"/>

            <!--ID!-->
            <Label 
                Style="{StaticResource LabelStyle}"
                Grid.Row="1" Grid.Column="1"  
                Content=":תעודת זהות" Margin="189,11,55,15"/>
            <TextBox x:Name="tester_IdTextBox1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Tester_Id}" 
                Grid.Row="1"  Grid.Column="1" Margin="24,16,0,18"/>

            <!--First Name!-->
            <Label Content=":שם פרטי" Grid.Column="1" Grid.Row="2"
                Style="{StaticResource LabelStyle}" Margin="189,11,55,15"/>
            <TextBox x:Name="first_NameTextBox1" 
                Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource TextBoxStyle}"                    
                Text="{Binding First_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="24,18,0,16" />

            <!--Last Name!-->
            <Label Content=":שם משפחה" Grid.Column="1" Grid.Row="3" 
                Style="{StaticResource LabelStyle}"
                Margin="189,10,55,11" />
            <TextBox x:Name="last_NameTextBox1" 
                Grid.Column="1" Grid.Row="3"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Last_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="24,18,0,11"/>

            <!--Gender!-->
            <Label Content=":מין" Grid.Column="1" Grid.Row="4" 
                Style="{StaticResource LabelStyle}"
                Margin="180,19,64,10" Height="Auto"/>
            <ComboBox x:Name="genderComboBox" 
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Gender}"
                Height="Auto" Margin="24,19,0,16">
                <ListBoxItem Content="זכר"/>
                <ListBoxItem Content="נקבה"/>
            </ComboBox>

            <!--Date Of Birth!-->
            <Label Content=":תאריך לידה" Grid.Column="1" Grid.Row="5" 
                Style="{StaticResource LabelStyle}"
                Margin="189,13,55,14"  />
            <DatePicker x:Name="dateOfBitrthDatePicker1" 
                Style="{StaticResource TextBoxStyle}"
                Grid.Column="1" Grid.Row="5" 
                SelectedDate="{Binding DateOfBitrth}" Margin="24,17,0,18"/>

            <!--Phone Num!-->
            <Label Content=":מספר טלפון" 
                Grid.Column="1" Grid.Row="6"
                Style="{StaticResource LabelStyle}"
                Margin="189,10,55,96" />
            <TextBox x:Name="tell_NumberTextBox1" 
                Grid.Column="1" Grid.Row="6" 
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Tell_Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                VerticalAlignment="Center" Margin="24,17,0,96"/>

            <!--Type Of Car!-->
            <Label Content=":סוג הרכב עליו בוחן" 
                Grid.Column="0"  Grid.Row="1"
                Style="{StaticResource LabelStyle}"
                Margin="228,16,16,12"/>
            <ComboBox x:Name="type_Of_CarComboBox"  
                HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="22"
                Margin="24,20,0,17" Grid.Row="1" Width="120" VerticalAlignment="Center"
                Text="{Binding Type_Of_Car}">
                <ListBoxItem Content="רכב_פרטי"/>
                <ListBoxItem Content="משאית_כבדה"/>
                <ListBoxItem Content="משאית_בינונית"/>
                <ListBoxItem Content="רכב_דו_גלגלי"/>
            </ComboBox>

            <!--Type Of Gear!-->
            <Label Content=":סוג תיבת הילוכים" 
                Grid.Column="0" Grid.Row="2"
                Style="{StaticResource LabelStyle}"
                Margin="228,18,16,10"/>
            <ComboBox x:Name="type_Of_GearBoxComboBox" 
                HorizontalContentAlignment="Right" HorizontalAlignment="Left" 
                Height="22" Width="120"
                Margin="24,19,0,18" Grid.Row="2" Grid.Column="0" 
                VerticalAlignment="Center"
                Text="{Binding Type_Of_GearBox}">
                <ListBoxItem Content="ידנית"/>
                <ListBoxItem Content="אוטומטית"/>
            </ComboBox>

            <!--Num Of Expirience!-->
            <Label Content=":מספר שנות ניסיון"
                Style="{StaticResource LabelStyle}"
                Margin="228,11,16,10" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="years_of_expirienceTextBox1"
                Grid.Row="3" Grid.Column="0"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Years_of_expirience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="24,12,0,17"/>

            <!--Max Of Tests In A Week!-->
            <Label Content=": מספר מקסימלי של טסטים בשבוע" 
                Grid.Column="0" Grid.Row="4"
                Style="{StaticResource LabelStyle}"              
                Margin="154,13,16,16"  Width="224"/>
            <TextBox x:Name="max_of_weekly_testsTextBox1" 
                Style="{StaticResource TextBoxStyle}"
                Grid.Row="4" Grid.Column="0"
                Text="{Binding Max_of_weekly_tests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="24,21,0,16"/>

            <!--Max Distance!-->
            <Label Content=":מרחק מקסימלי לטסט" 
                Grid.Column="0" Margin="228,60,16,32.667" Grid.Row="4"
                Style="{StaticResource LabelStyle}" Grid.RowSpan="2"/>
            <TextBox x:Name="max_distance_for_testTextBox1"
                Grid.Row="5" Grid.Column="0"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Max_distance_for_test, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="24,5.333,0,34.333"/>

            <Button x:Name="UpdateButton1" Content="עדכן פרטי בוחן" FontSize="17"
                HorizontalAlignment="Left" Height="37" Margin="24,14,0,-47" Grid.Row="7" 
                VerticalAlignment="Top" Width="134" Background="#FF59C2F3" BorderBrush="#FF99D7F3" Foreground="White" Click="UpdateButton_Click"/>

            <!--Working Hours!-->
            <local:tableOfWork x:Name="testersHours" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Height="111" Margin="179,94,49,-65" Grid.RowSpan="2"/>
            <Label Content=":שעות עבודה בשבוע" Grid.Column="1" 
                HorizontalContentAlignment="Right" 
                Margin="180,55,55,47" Grid.Row="6" FontSize="14"/>
            <Label Content="עדכון פרטי בוחן" FontSize="30" Grid.Column="1" Margin="93,-1,93,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="deleteButtonTester1" Content="מחיקת בוחן" HorizontalAlignment="Left" Margin="41,69,0,-92" Grid.Row="7" VerticalAlignment="Top" Width="87" Background="#FF707070" Foreground="White" Height="27" Click="deleteButtonTester_Click"/>
            <Image Grid.Column="1" Margin="306,3,34,1" Source="/UI_WPF;component/images/editwhite.png"/>
            <Button x:Name="back_button1" Content="תפריט ראשי" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="24,17,0,0" Background="#FF59C2F3" BorderBrush="#FF59C2F3" Foreground="#FFFDFDFD" Click="back_button_Click"/>
            <ComboBox x:Name="CityComboBox" HorizontalAlignment="Left" Margin="24,41.667,0,0" Grid.Row="5"
                Text="{Binding city}"
                SelectedItem="{Binding city}"
                VerticalAlignment="Top" Width="120" Height="22">
                <ListBoxItem Content="ירושלים"/>
                <ListBoxItem Content="תל אביב"/>
                <ListBoxItem Content="חיפה"/>
                <ListBoxItem Content="אילת"/>
                <ListBoxItem Content="באר שבע"/>
                <ListBoxItem Content="טבריה"/>
            </ComboBox>
            <Label Content=":עיר מגורים"  Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="228,34.667,0,0" Grid.Row="5" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Content=":רחוב" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="228,10.667,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="StreetTextBox"  Grid.Row="6" 
                   Style="{StaticResource TextBoxStyle}"
                    Text="{Binding street}"
                VerticalAlignment="Top"/>
            <Label Content=":מספר בית" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="312,40.667,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="HouseNumTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding houseNum}" Grid.Row="6" Margin="24,45.333,0,68.333"/>

        </Grid>
    </ScrollViewer>
</Window>
 